<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Products</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div id="loading">Loading...</div>
        <div class="no-products">No Products to display...</div>
        <div class="fetch-fail">
            Unable to fetch items at the moment. Please try again later.
        </div>
        <header>Welcome to the Store</header>
        <section>
            <div class="filters">
                <nav class="categories-filter">
                    <ul class="categories-list"></ul>
                </nav>
            </div>
            <div class="categories"></div>
        </section>

        <script src="dom.js"></script>
    </body>
</html>
