<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Login and Signup Page</title>
        <link rel="stylesheet" href="signup.css" />
    </head>
    <body>
        <div class="container">
            <div class="form-container">
                <div class="error-messaging">
                    <div class="pwd-match-fail">*Passwords do not match</div>
                    <div class="user-not-found">*User not found</div>
                    <div class="incorrect-info">*Your credentials do not match</div>
                </div>
                <div class="tabs">
                    <button class="tab-btn active" id="login-tab">Login</button>
                    <button class="tab-btn" id="signup-tab">Sign Up</button>
                </div>
                <form id="login-form" class="form">
                    <input type="email" placeholder="Email" id="login-email" />
                    <input
                        type="password"
                        placeholder="Password"
                        id="login-password"
                    />
                    <button type="submit" class="action-btn" id="login-btn">
                        Login
                    </button>
                    <p>
                        Don't have an account?
                        <span id="show-signup">Sign up</span>
                    </p>
                </form>
                <form id="signup-form" class="form hidden">
                    <input type="text" placeholder="Name" id="signup-name" />
                    <input type="email" placeholder="Email" id="signup-email" />
                    <input
                        type="password"
                        placeholder="Password"
                        id="signup-password"
                    />
                    <input
                        type="password"
                        placeholder="Confirm Password"
                        id="signup-confirm-password"
                    />
                    <button type="submit" class="action-btn" id="signup-btn">
                        Sign Up
                    </button>
                    <p>
                        Already a customer? <span id="show-login">Login</span>
                    </p>
                </form>
            </div>
        </div>
        <script src="signup.js"></script>
    </body>
</html>
