<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="product.css" />
    </head>
    <body>
        <div id="loading">Loading...</div>
        <div class="no-products">No Products to display...</div>
        <div class="container">
            <div class="back-to-home">
                <img src="../back.jpg" alt="">
            </div>
            <div class="product-container">
                <div class="image-container"></div>
                <div class="content-container">
                    <div class="right-top">
                        <div class="title"></div>
                        <div class="rating-container">
                            <div class="rating"></div>
                            <div class="star-img"></div>
                            <div class="count"></div>
                        </div>
                    </div>
                    <div class="right-middle">
                        <div class="price-container">
                            <div class="dollar">&dollar;</div>
                            <div class="price"></div>
                        </div>
                    </div>
                    <div class="right-bottom">
                        <div class="description"></div>
                    </div>
                </div>
            </div>
        </div>

        <script src="product.js"></script>
    </body>
</html>
